# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите натуральное число: '))
counter = 1
summa = 0
for i in range(n):
    summa = summa + counter
    counter += 1
if summa == (n * (n + 1)) / 2:
    print('Равенство верно')
else:
    print('Равенство не верно')
