# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = input('Введите последовательность чисел: ')
x = int(input('Введите число, которое необходимо посчитать: '))
counter = 0
for i in n:
    if int(i) == x:
        counter += 1
print(f'Число {x} встречается {counter} раз')
