# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input())
b = int(input())
c = int(input())

if a + b <= c or a + c <= b or b + c <= a:
    print("Не треугольник")
elif a == b == c:
    print("Равносторонний")
elif a != b and a != c and b != c:
    print("Разносторонний")
else:
    print("Равнобедренный")
