# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6

print(a & b)  # 101 & 110 == 100 == 4
print(a | b)  # 101 & 110 == 111 == 7
print(a ^ b)  # 101 ^ 110 == 11 == 3
print(~ a)  # 101 == 010 == -6
print(a >> 2)  # 101 == 1 == 1
print(a << 2)  # 101 == 10100 == 4