# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Тут завгвоздка вышла, что именно КАЖДОМУ из чисел, поэтому решение такое.


for i in range(2, 100):
    cnt = 0
    for j in range(2, 10):
        if i % j == 0:
            cnt += 1
    print(f'{i} кратно {cnt} раз')
