# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
# программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# Вариант №1

print('Программа складывает, вычитает, умножает или делить два числа')
print('Для выхода, вместо операции введите 0')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = input('Введите операцию:')
while c != '0':
    if c == '+':
        print(a + b)
    elif c == '-':
        print(a + b)
    elif c == '*':
        print(a * b)
    elif c == '/':
        if b == 0:
            print('На ноль делить нельзя!')
        else:
            print(a / b)
    else:
        print('Введите правильный знак операции')
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = input('Введите операцию:')


# Вариант №2

def add(a, b):
    return (a + b)

def sub(a, b):
    return (a - b)

def mul(a, b):
    return (a * b)

def div(a, b):
    return (a / b)

def menu():
    print('Выберите действие:')
    answer = input('1 - сложение\n2 - вычитание\n3 - умножение\n4 - деление.\nВведите - 0 для выхода\n')
    first_num = int(input('Введите первое число: '))
    second_num = int(input('Введите второе число: '))
    print(commands[answer](first_num, second_num))


commands = {
    '1': add,
    '2': sub,
    '3': mul,
    '4': div
}
answer = ''
while answer != '0':
    menu()
