# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random

# # случайное целое число
# a = int(input())
# b = int(input())
# print(int(random.randint(a, b)))
#
# # случайное вещественное число
# a = int(input())
# b = int(input())
# print(random.uniform(a, b))

# случайный символ
alphabet = 'abcdefghijklmnopqrstuvwxyz'
a = input()
b = input()
# Тут квадратные скобки [ и ] извлечение среза, а не массив
print(alphabet[random.randint(alphabet.index(a), alphabet.index(b))])
