# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

matrix = [[], [], [], []]
for i in range(0, 4):
    for j in range(0, 4):
        matrix[i].append(int(input('Введите число: ')))

for i in range(len(matrix)):
    matrix[i].append(sum(matrix[i]))

for i in matrix:
    print(i)
